#### ConnSource ####
2
Arb
Ot
Wr
####################
#### ConnType ####
0
Comm
Ctrl
Ftv
PAtt
####################
#### ConnPolarity ####
1
Neg
Null
####################
#### ConnDet ####
1
Indet
Null
####################
#### ArgSource ####
1
Arb
Inh
Ot
Wr
####################
#### ArgType ####
3
Comm
Ctrl
Ftv
Null
PAtt
####################
#### ArgPolarity ####
1
Neg
Null
####################
#### ArgDet ####
1
Indet
Null
####################
#### Class ####
Temporal
.Synchronous
.Asynchronous
..Precedence
..Succession
Contingency
.Cause
..Reason
..Result
.Cause+Belief
..Reason+Belief
..Result+Belief
.Cause+SpeechAct
..Reason+SpeechAct
..Result+SpeechAct
.Purpose
..Arg1-as-goal
..Arg2-as-goal
.Condition
..Arg1-as-cond
..Arg2-as-cond
.Condition+SpeechAct
.Negative-condition
..Arg1-as-negcond
..Arg2-as-negcond
.Negative-condition+SpeechAct
Comparison
.Contrast
.Similarity
.Concession
..Arg1-as-denier
..Arg2-as-denier
.Concession+SpeechAct
..Arg2-as-denier+SpeechAct
Expansion
.Conjunction
.Level-of-detail
..Arg1-as-detail
..Arg2-as-detail
.Equivalence
.Instantiation
.Exception
..Arg1-as-excpt
..Arg2-as-excpt
.Disjunction
.Substitution
..Arg1-as-subst
..Arg2-as-subst
.Manner
..Arg1-as-manner
..Arg2-as-manner
Undecided
Hypophora


####################
#### Conn ####
NONE
adeta gibi
aksi halde
aksine
alternatif olarak
ama
ancak
ardından
arkasından
artı
aslında
aynı şekilde
aynı zamanda
ayrıca
benzer biçimde
beri
bilahare
bile
bilhassa
bir başka deyişle
bir başka seçenek
bir kere
bir kere dH mH
bir tarafta
bir tarafta - diğer tarafta
böylece
bu amaçla
bu arada
bu durumda
bu esnada
bu nedenle
bu sayede
bu takdirde
bunun ardından
bunun yerine
bununla birlikte
çünkü
daha sonra
daha ziyade
dahası
öte  yandan
dolayısıyla
eğer sA
eğer ya da dHğHndA
ek olarak
eş zamanlı olarak
evvelce
fakat
genelde
gerçekten de
gibi
halbuki
hazır
hem de
her defasında
Hken
ikincisi
ilaveten
ilkin
kaldı ki
karşılık
keşke sA
ki sHn/sHn diye
kısaca
lakin
madem
ne de
ne ki
ne ne
ne olursa olsun
ne var ki
ne zaman 
neticede
nihayetinde
nitekim
o halde
o nedenle
o zaman bile
önce
önce ve sonra
önceden
önceleri
örneğin
örnek olarak
ötürü
öyle ise
oysa
özellikle
özetle
sonra
sonradan
sonraları
sonrasında
sonuç olarak
sonuçta
sonunda
şöyle ki
söz gelimi
süre zarfında
tersine
tevekkeli değil
üstelik
ve
ve de
veya
ya da
ya ya
yani
yine de
yoksa
zaman geldiğinde
zaten
####################
